spring.thymeleaf.cache=false
#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#hikari连接池
spring.datasource.hikari.pool-name=DateHicariCP
#最小空闲连接池
spring.datasource.hikari.minimum-idle=5
#空闲连接最大存活时间
spring.datasource.hikari.idle-timeout=100000
#最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=100000

#使用springsession实现分布式session
# 配置redis 吧session放在redis里
spring.redis.host=192.168.10.100
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=10000ms
spring.redis.lettuce.pool.max-idle=200

mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
//配置mybatis数据返回类型别名
mybatis-plus.type-aliases-package=com.obito.seckill.pojo
logging.level.com.obito.seckill.mapper=debug

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
#限制消费者每次处理一条消息
spring.rabbitmq.listener.direct.prefetch=1


